385189	6666666.385189	Paenibacillus terrae
262811	1156913.7	Amycolatopsis orientalis HCCB10007 NC_021252.1
21217	169133.3	Citricoccus sp CH26 LAB
253673	290340.24	Arthrobacter aurescens TC1 NC_008711.1
262812	367928.21	Bifidobacterium adolescentis ATCC 15703 NC_008618.1
262813	442563.11	Bifidobacterium animalis subsp. lactis AD011
262807	446462.15	Actinosynnema mirum DSM 43827 NC_013093.1 NC_021252.1
253674	452863.24	Arthrobacter chlorophenolicus A6 NC_011886.1
262806	649831.6	Actinoplanes sp. N902-109 NC_021191.1
220899	6666666.104540	Amycolatopsis decaplanina DSM 44594 AOHO01
240100	6666666.111158	Catenulispora acidiphila DSM 44928 NC_0131311
240587	6666666.111572	Clavibacter michiganensis subsp. michiganensis NCPPB 382 NC_0094801
242072	6666666.112811	Allokutzneria albata JOEF01
287945	6666666.146813	Arthrobacter arilaitensis RE117 NC_014550.1
287984	6666666.146852	Corynebacterium diphtheriae NCTC 13129 NC_002935.2
288004	6666666.146872	Actinoplanes sp. SE50/110 NC_017803.1
262845	749927.13	Amycolatopsis mediterranei U32 NC_014318.1
262819	930171.11	Arthrobacter phenanthrenivorans Sphe3 NC_015145.1
