262811	1156913.7.101	cf_putative	cluster001
262811	1156913.7.102	cf_putative	cluster001
262811	1156913.7.103	cf_putative	cluster001
262811	1156913.7.104	cf_putative	cluster001
262811	1156913.7.105	cf_putative	cluster001
262811	1156913.7.106	cf_putative	cluster001
262811	1156913.7.107	cf_putative	cluster001
262811	1156913.7.108	cf_putative	cluster001
262811	1156913.7.109	cf_putative	cluster001
262811	1156913.7.110	cf_putative	cluster001
262811	1156913.7.186	cf_putative	cluster002
262811	1156913.7.187	cf_saccharide	cluster002
262811	1156913.7.188	cf_saccharide	cluster002
262811	1156913.7.189	cf_saccharide	cluster002
262811	1156913.7.190	cf_saccharide	cluster002
262811	1156913.7.191	cf_saccharide	cluster002
262811	1156913.7.192	cf_saccharide	cluster002
262811	1156913.7.193	cf_saccharide	cluster002
262811	1156913.7.194	cf_saccharide	cluster002
262811	1156913.7.195	cf_saccharide	cluster002
